# imersaodev6

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlwcopa/imersaodeveloper6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlwcopa/imersaodeveloper6/: MainActivity.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/database/: AppDatabase.kt  Movies.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/database/dao/: MovieDao.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/repository/: DatabaseDatasource.kt  MoviesRepository.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/conversor/: ConversorFragment.kt  ConversorViewModel.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/conversor/moedas/: MoedasFragment.kt  MoedasViewModel.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/mentalisar/: MentalisarFragment.kt  MentalisarViewModel.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/movies/: MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/principal/: PrincipalFragment.kt  PrincipalViewModel.kt
app/src/main/java/com/nlwcopa/imersaodeveloper6/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_button_medium.xml  ic_cardview_peq.xml  ic_editview_default.xml  oc_button_large.xml
app/src/main/res/layout/: activity_main.xml  fragment_conversor.xml  fragment_main.xml  fragment_moedas.xml  fragment_movie.xml  fragment_movielist.xml  fragment_splash_screen.xml  movies_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_kotlin.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_android_background.xml  ic_logo_kotlin_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlwcopa/imersaodeveloper6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
