<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.nlwcopa.imersaodeveloper6.ui.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nlwcopa.imersaodeveloper6.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_conversorFragment"
            app:destination="@id/conversorFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversorFragment"
        android:name="com.nlwcopa.imersaodeveloper6.ui.conversor.ConversorFragment"
        android:label="ConversorFragment" >
        <action
            android:id="@+id/action_conversorFragment_to_moedasFragment"
            app:destination="@id/moedasFragment" />
    </fragment>
    <fragment
        android:id="@+id/moedasFragment"
        android:name="com.nlwcopa.imersaodeveloper6.ui.conversor.moedas.MoedasFragment"
        android:label="MoedasFragment" >
        <argument
            android:name="tipomoeda1"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="tipomoeda2"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>