<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="conversorViewModel"
            type="com.nlwcopa.imersaodeveloper6.ui.conversor.ConversorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:context=".ui.conversor.ConversorFragment">

        <ImageView
            android:id="@+id/btnconverter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardVwResultado"
            app:srcCompat="@drawable/oc_button_large"
            style="@style/button_large" />

        <TextView
            android:id="@+id/txtbtnconverter"
            style="@style/txtView_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/btn_converter"
            app:layout_constraintBottom_toBottomOf="@+id/btnconverter"
            app:layout_constraintEnd_toEndOf="@+id/btnconverter"
            app:layout_constraintStart_toStartOf="@+id/btnconverter" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardVwResultado"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:cardBackgroundColor="@color/card_view"
            app:layout_constraintBottom_toTopOf="@+id/btnconverter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtTxtl"
                    android:hint="@{conversorViewModel.moedaHint}"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BtnMoeda1"
                    app:srcCompat="@drawable/ic_editview_default"
                    style="@style/editviewdefault" />


                <ImageButton
                    android:id="@+id/btnmoeda2"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:drawable="@drawable/ic_button_medium"
                    android:padding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.854"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:srcCompat="@drawable/ic_button_medium"
                    style="@style/button_mediun"/>

                <ImageButton
                    android:id="@+id/BtnMoeda1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:srcCompat="@drawable/ic_button_medium"
                    style="@style/button_mediun" />

                <TextView
                    android:id="@+id/txtViewValor"
                    style="@style/txtView_label"
                    android:layout_width="299dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/titulo_valor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtvwmoeda"
                    style="@style/txtView_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@{conversorViewModel.txtMoeda1}"
                    app:layout_constraintBottom_toBottomOf="@+id/BtnMoeda1"
                    app:layout_constraintEnd_toEndOf="@+id/BtnMoeda1"
                    app:layout_constraintStart_toStartOf="@+id/BtnMoeda1"
                    app:layout_constraintTop_toTopOf="@+id/BtnMoeda1" />

                <TextView
                    android:id="@+id/txtvwmoeda1"
                    style="@style/txtView_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{conversorViewModel.txtMoeda2}"
                    app:layout_constraintBottom_toBottomOf="@+id/btnmoeda2"
                    app:layout_constraintEnd_toEndOf="@+id/btnmoeda2"
                    app:layout_constraintStart_toStartOf="@+id/btnmoeda2"
                    app:layout_constraintTop_toTopOf="@+id/btnmoeda2" />

                <TextView
                    android:id="@+id/txtvwresmoeda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="52dp"
                    android:layout_marginStart="51dp"
                    android:text="@{conversorViewModel.resultado}"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    app:fontFamily="@font/roboto_bold_700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.447"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtvwresultado"
                    app:layout_constraintVertical_bias="0.571" />

                <TextView
                    android:id="@+id/txtvwresultado"
                    style="@style/txtView_label"
                    android:layout_width="250dp"
                    android:layout_height="29dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tit_valconverter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtTxtl" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="360dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_begin="65dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>